{
  "name": "@zone-eu/wild-plugins",
  "private": false,
  "version": "1.0.7",
  "description": "Plugins Handler for Wildduck and Zone-MTA",
  "keywords": [
    "wildduck",
    "zonemta",
    "zone-mta",
    "plugins",
    "plugin"
  ],
  "homepage": "https://github.com/zone-eu/wild-plugins#readme",
  "bugs": {
    "url": "https://github.com/zone-eu/wild-plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zone-eu/wild-plugins.git"
  },
  "license": "EUPL-1.1+",
  "author": "NickOvt",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "npx eslint \"*.js\" \"src/**/*.js\"",
    "lint:fix": "npx eslint --fix \"*.js\" \"src/**/*.js\"",
    "update": "rm -rf node_modules package-lock.json && ncu -u && npm install",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/libmime": "5.3.0",
    "@types/node": "25.7.0",
    "@types/nodemailer": "8.0.0",
    "@types/npmlog": "7.0.0",
    "eslint": "10.3.0",
    "eslint-config-nodemailer": "1.2.0",
    "eslint-config-prettier": "10.1.8",
    "ioredis": "5.10.1",
    "mongodb": "4.17.2",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@zone-eu/mailsplit": "5.4.10",
    "dgram": "1.0.1",
    "gelf": "2.0.1",
    "libmime": "5.3.8",
    "msgpack-js": "0.3.0",
    "nodemailer": "8.0.7",
    "npmlog": "7.0.1",
    "punycode.js": "2.3.1"
  },
  "peerDependencies": {
    "@zone-eu/types": "^0.1.4"
  }
}
